clouds:
  src:
    os_migrate_src_auth:
      auth_url:
      project_name: demo
      username: demo
      password: 0penstack
    os_migrate_src_auth_type: "{{ os_migrate_src_auth_type|default(omit) }}"
    os_migrate_src_region_name: "{{ os_migrate_src_region_name|default(omit) }}"
  dst:
    os_migrate_dst_auth: "{{ os_migrate_dst_auth|default(omit) }}"
    os_migrate_dst_auth_type: "{{ os_migrate_dst_auth_type|default(omit) }}"
    os_migrate_dst_region_name: "{{ os_migrate_dst_region_name|default(omit) }}"
